{
  "name": "do_an_cn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cookies-next": "^4.1.0",
    "formidable": "^3.5.1",
    "mv": "^2.1.1",
    "mysql2": "^3.6.3",
    "next": "14.0.2",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-redux": "^8.1.3",
    "react-shimmer-effects": "^1.0.3",
    "redux": "^4.2.1",
    "swr": "^2.2.4",
    "uuid": "^9.0.1"
  }
}
